<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"
    <title>CCA-Test page of kalidindip2</title>
</head>
<body>
    <h1>a test webpage for cloudcomputing application </h1>
    <h2>By prudviraj kalidindi</h2>
    <p>just a demo html page</p>

</body>
</html>
